<!DOCTYPE html>
<html>
<head>
  <style>
    .w3-color-picker-size {
      width: 20px;
      height: 20px;
    }
    .w3-content-area {
      min-height: 1000px;
      min-width: 300px;
    }
    .w3-thorvg-area {
      min-height: 410px;
    }
    .w3-hidden-spacer {
      height: 0px;
      visibility:hidden;
    }
    .thorvg-container-color {
      color:#fff!important;
      background-color:#252f35!important;
    }
    .thorvg-title-color {
      color:#fff!important;
      background-color:#252f35!important;
    }
    .flex-container {
      display: -webkit-flex;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .slidercontainer {
      width: 100%;
    }
    .slider {
      -webkit-appearance: none;
      height: 5px;
      border-radius: 2px;
      background: #757575;
      outline: none;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    .slider:hover {
      opacity: 1;
    }
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #fff;
      cursor: pointer;
    }
    .slider::-moz-range-thumb {
      width: 15px;
      height: 15px;
      border: 0px;
      border-radius: 50%;
      background: #fff;
      cursor: pointer;
    }
  </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./w3-cache.css">
<body>
<div class="w3-container thorvg-title-color">
  <h1>ThorVG Viewer</h1>
  <p>Drag and Drop SVG file</p>
</div>
<div class="w3-container w3-light-grey ">
  <div class="w3-auto w3-container w3-border w3-panel w3-card w3-white w3-round-xlarge w3-content-area ">
    <div id="p-content" class="flex-container w3-thorvg-area w3-margin">
      <div id="p-content" class="flex-container w3-thorvg-area" style="align-items:center; max-width: 410px;">
        <canvas class="" id="p-canvas" width="60" height="60" style="border:1px solid #dae1e7;"></canvas>
      </div>
    </div>
    <div class="flex-container" style="margin: 10px;">
      <div class="thorvg-container-color w3-margin w3-card w3-round-medium flex-container">
        <div class="w3-small" style="align-self: center; margin: 10px;">Size</div>
        <div style="margin-top: 5px;">
          <input id="p-slider" type="range" min="0" max="100" value="20" class="slider" oninput="onResizeSliderDrag(this.value)">
        </div>
        <div id="p-slider-size" class="w3-small" style="align-self: center; text-align: center; margin: 10px; min-width: 60px;">100 x 100</div>
      </div>
      <div class="thorvg-container-color w3-margin w3-card w3-round-medium flex-container">
        <div class="w3-small" style="align-self: center; margin: 10px;">Background Color</div>
        <div style="margin-top: 10px; margin-left: 10px; margin-right:10px;">
          <span class="w3-tag w3-color-picker-size w3-red w3-circle" onclick="document.getElementById('p-canvas').style.backgroundColor = 'red';"></span>
          <span class="w3-tag w3-color-picker-size w3-green w3-circle" onclick="document.getElementById('p-canvas').style.backgroundColor = 'green';"></span>
          <span class="w3-tag w3-color-picker-size w3-blue w3-circle" onclick="document.getElementById('p-canvas').style.backgroundColor = 'blue';"></span>
          <span class="w3-tag w3-color-picker-size w3-white w3-circle" onclick="document.getElementById('p-canvas').style.backgroundColor = 'white';"></span>
          <span class="w3-tag w3-color-picker-size w3-black w3-circle" onclick="document.getElementById('p-canvas').style.backgroundColor = 'black';"></span>
        </div>
      </div>
      <div class="w3-container w3-margin" style="display: flex;">
        <input type="button" value="Choose File" id="p-selector-btn" class="w3-button thorvg-container-color w3-small w3-card w3-right w3-stretch w3-round ">
        <input class="w3-right w3-hide" type="file" id="p-selector" accept=".svg">
      </div>
    </div>
  </div>
</div>
<script src="main.js"></script>
</body>
</html>
